@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');


:root {
    /* --- primary color --- */
    /* text */
    --very-dark-desaturated-blue: hsl(238, 29%, 16%);
    --soft-red: hsl(14, 88%, 65%);
    /* gradients */
    --soft-violet: hsl(273, 75%, 66%);
    --soft-blue: hsl(240, 73%, 65%);
    /* neutral */
    --very-dark-grayish-blue: hsl(237, 12%, 33%);
    --dark-grayish-blue: hsl(240, 6%, 50%);
    /* dividers */
    --light-grayish-blue: hsl(240, 5%, 91%);

    /* other vars */
    --transition: all 3s ease;
    --letter-spacing: 0.1rem;
    --radius: 1rem;
    --max-width: 1120px;
    --fixed-width: 620px;

}

/* 
================
  Global styles
================ 
*/

*,::after,::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 100%;
}

/*16px*/

body {
    background: white;
    font-family: 'Kumbh Sans', sans-serif;
    font-weight: 400;
    line-height: 1.2;
    color: #000000;
    font-size: 12px;
}

p {
    /* margin-bottom: .8rem; */
    margin-top: 0;
}

h1,
h2,
h3,
h4,
h5 {
    margin-bottom: 1.38rem;
    font-family: 'Kumbh Sans', sans-serif;
    font-weight: 700;
    line-height: 1.3;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.25rem;
}

h4 {
    font-size: 0.875rem;
}

small,
.text_small {
    font-size: 0.8rem;
}



/* mobile first css */

main {
    background: linear-gradient(var(--soft-violet), var(--soft-blue));
    min-height: 100vh;
    display: grid;
    place-items: center;
}

.card {
    background: white;
    height: 540px;
    width: 90vw;
    margin: 10rem auto;
    max-width: var(--max-width);
    border-radius: var(--radius);
}

/* .image-container {
    background-image: url('./images/bg-pattern-mobile.svg');
    height: 40rem;
    width: 40rem;
    position: absolute;
} */

.title {
    text-align: center;
    color: var(--very-dark-desaturated-blue);
}

.question {
    border-bottom: 2px solid var(--light-grayish-blue);
}

.question-title{
    color: var(--very-dark-grayish-blue);
    font-size: 0.875rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    
}
.question-title:hover {
    color: var(--soft-red);
    
}
.question-text {
    font-size: .75rem;
    color: var(--dark-grayish-blue);
    padding-bottom: .9rem;
    max-width: 250px;
}

.questions {
    padding: 0 1.5rem;
}

.question-title p {
    padding: .9rem 0;
}

/* images */
.img-background {
    position: relative;
    z-index: 1;
}

.mobile-img {
    position: relative;
    z-index: 3;
    top: -1rem;
    width: 20rem;
}
/* images */
.image-container {
    background: url('./images/bg-pattern-mobile.svg');
    height: 6.5rem;
    width: 15rem;
    background-position: center;
    background-size: cover;
    margin: 0 auto;
    margin-bottom: 1.5rem;
    /* overflow: hidden; */
}

.illustration {
    background: url('./images/illustration-woman-online-mobile.svg');
    width: 257px;
    height: 195px;
    background-position: center;
    position: relative;
    z-index: 2;
    background-size: contain;
    top: -7.5rem;
    left: -.6rem;
    
}
.box {
    display: none;
}


/* hide questions answers */
.question-text {
    display: none;
}


.show-text .question-text{
    display: block;
}

.show-text .question-title {
    color: var(--very-dark-desaturated-blue);
    font-weight: 700;
}

@media screen and (min-width: 500px){
  .question-title{
    font-size: 1rem
  }
  .question-text{
    font-size: 0.875rem;
    max-width: 300px;
  }
}

@media screen and (min-width: 800px) {
.questions {
    padding: 0 3rem;
}

}

@media screen and (min-width: 1100px) {
    .image-container {
        background: url('./images/bg-pattern-desktop.svg');
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
        position: relative;
        /* transform: rotate(20deg); */
        
    }
    .card{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 2rem;
    }
    .illustration {
        position: unset;
        width: 472px;
        height: 359px;
        
      
        background: url('./images/illustration-woman-online-desktop.svg');

    }

    .box {
        display: inline;
        position: absolute;
        z-index: 25;
        background: url('./images/illustration-box-desktop.svg');
        width: 191px;
        height: 184px;
        top: 40%;
        left: -5%;
    }
    
    .questions-container {
        margin: 5rem 0;
    }

    .title {
        text-align: left;
    }

    .questions {
        padding: 0;
        padding-right: 7rem;
    }
   
}







